# MGMapViewer

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mgmain/: build.gradle
mgmap/: build.gradle  version.properties
mgmap/src/main/java/mg/mgmap/activity/mgmap/features/routing/: FSRouting.java  IfProfileContext.java  IfProfileContextMTB.java
mgmap/src/main/java/mg/mgmap/activity/mgmap/features/routing/profile/: CostCalcSplineMTB.java  CostCalcSplineProfile.java  CostCalcSplineProfileMTB.java  CostCalcSplineProfileMTB_old.java  CostCalcSplineProfileTreckingBike.java  CostCalcSplineTreckingBike.java  CostCalcSplineTrekkingBike.java  CostCalculatorHiking.java  CostCalculatorMTB.java  CostCalculatorShortestDist.java  CostCalculatorTreckingBike.java  CostCalculatorTwoPieceFunc.java  CubicSpline.java  DurationSplineFunctionFactory.java  IfFunction.java  IfMTBContextDetails.java  IfProfileCostCalculator.java  IfSpline.java  IfSplineDef.java  IfSplineDefinition.java  IfSplineLinearExtDef.java  IfSplineProfileContext.java  IfSplineProfileContextMTB.java  LinearExtendedSpline.java  MTB_K1S1.java  MTB_K1S1_2F.java  MTB_K1S1_Spline.java  MTB_K1S2.java  MTB_K1S3.java  MTB_K2S1.java  MTB_K2S1_2F.java  MTB_K2S1_Spline.java  MTB_K2S2.java  MTB_K2S2_2F.java  MTB_K2S2_Spline.java  MTB_K2S3.java  MTB_K3S1.java  MTB_K3S2.java  MTB_K3S3.java  MTB_K3S3_2F.java  (+9 more)
mgmap/src/main/java/mg/mgmap/activity/mgmap/features/routing/profile/splinefunc/: CompositeSpline.java  CubicSpline.java  IfIsFuncWithDeriv.java  IfIsTransformable.java  IfReturnsDef.java  IfSpline.java  IfSplineDef.java  LinearSpline.java  SplineUtil.java
mgmap/src/main/java/mg/mgmap/activity/mgmap/features/shareloc/: ShareLocationSettings.java
mgmap/src/main/java/mg/mgmap/application/: MGMapApplication.java
mgmap/src/main/java/mg/mgmap/generic/graph/: WayAttributs.java
mgmap/src/main/java/mg/mgmap/generic/util/gpx/: GpxExporter.java
mgmap/src/main/res/layout/: dialog_location_settings.xml  shareloc_person_other.xml
mgmap/src/test/java/mg/mgmap/activity/mgmap/features/routing/: RoutingMTBProfileCreateTest.java  RoutingProfileCreateTest.java  RoutingProfileTest.java  SplineProfileTestContextMTB.java  TempTest.java  TestContextMTBInternal.java  TestContextTreckingBike.java  xMTBProf.java
mgmap/src/test/java/mg/mgmap/generic/graph/impl2/: RoutingSummary.java
