## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Jan 17 11:02:21 CET 2026


android.dependency.useConstraints=false
android.enableJetifier=false
android.injected.androidTest.leaveApksInstalledAfterRun=true
android.nonTransitiveRClass=false
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true

# Using configuration cach causes multiple problems:
# - saveVersion() method is not found anymore
# - multiple task definitions are not found anymore
# so for now (18.02.2026) ==> dont's use it.
#org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.vfs.watch=false
