maps/mapsforge/ruegen.map=maps/mapsforge/Ruegen_oam.osm.map
hgt/N54E013.SRTMGL1.hgt.zip=hgt/N54E013.SRTMGL1.hgt.zip
track/gpx/20230207_060252_MarkerRoute.gpx=track/gpx/20230207_060252_MarkerRoute.gpx
track/gpx/20230220_180637_MarkerRoute.gpx=track/gpx/20230220_180637_MarkerRoute.gpx
track/gpx/20230220_180700_MarkerRoute.gpx=track/gpx/20230220_180700_MarkerRoute.gpx
maps/mapstores/OpenCycleMap/store.mbtiles=maps/mapstores/OpenCycleMap/store.mbtiles
maps/mapstores/OpenCycleMap/config.xml=maps/mapstores/OpenCycleMap/config.xml
