SelectMap2=MAPSFORGE: ruegen.map
SelectMap3=MAPSTORES: OpenCycleMap
FSBB.auto_download_hgt_asked_list="MAPSFORGE: ruegen.map"
FSControl.prefVersionKey=0.9.8
hint_new_hgt_data_key=Boolean:false
FSControl.menuAnimationTimeout=1
scalebar=metric
scale=1.0