#FSRouting.RoutingAlgorithm=BidirectionalAStarFNO
FSRouting.RoutingAlgorithm=BidirectionalAStar
FSSearch.reverseSearchOn=Boolean:true
FSSearch.locationBasedSearchOn=Boolean:true
DownloadMapsDirect=Boolean:false
#FSBB.loadTransparent=Boolean:false
#prefMapsforgeNumRenderThreads=4


