SelectMap2=MAPSFORGE: ruegen.map
FSBB.auto_download_hgt_asked_list="MAPSFORGE: ruegen.map"
hint_battery_usage_key=Boolean:false
FSControl.prefVersionKey=0.9.8
hint_new_hgt_data_key=Boolean:false
FSControl.menuAnimationTimeout=1
scalebar=metric
scale=1.0
